*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Roboto', sans-serif;
    background-color: #f0e8e8;

}

.header{
    padding: 0% 8%;
    margin-bottom: 60px;
    margin-top: 60px;
    margin-left:60px;
    margin-right: 60px;
    border-radius: 30px 30px 30px 30px;
   background-color: white;
    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.button{
    border-radius: 30px;
    transition: .4s;
}

.button:hover{
    transform: scale(1.2);
}
.nav-logo{
    font-size: 25px;
    transition: .4s;
}
.nav-logo:hover{
    transform: scale(1.1);
}

.for-nav-link{
    transition: .4s;
    
}

.for-nav-link:hover{
    transform: scale(1.3);
}

#banner{
    padding: 5% 10%;
}

.banner-button{
    border-radius: 0px 30px 30px 30px;
    transition: .4s;
}

.banner-button:hover{
    transform: scale(1.2);
}

#card{
    padding: 5% 10%;
}

.for-card{
   
   
    border-radius: 30px 30px 30px 30px;
    background-color: whitesmoke;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 5px 5px, rgba(0, 0, 0, 0.23) 0px 3px 3px;
}

.card-img{
    width: 30%;  
    margin-top: -30px;
}

.responsive {
    max-width: 100%;
    height: auto;
  }


  .card-text{
    writing-mode: vertical-rl;
     transform: rotate(180deg);
     margin-left: 150px;
  }

  @media only screen and (max-width: 1000px){
      .invisible-card{
          display: none;
      }
  }

  @media only screen and (min-width: 768px){

  }

  @media only screen and (max-width: 600px){
    .header{
        padding: 0% 0%;
        margin-bottom: 0px;
        margin-top: 0px;
        margin-left:0px;
        margin-right: 0px;
        border-radius: 0px 0px 0px 0px;
       background-color: white;
        
    }

    .card-img{
        width: 20%;  
        margin-top: -30px;
    }
  }

  @media only screen and (max-width: 600px){
    .card-img{
        width: 20%;  
        margin-top: -20px;
    }
  }






